<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MapViewController" customModule="Reef_Site_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MainView" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgS-LO-u88">
                                <rect key="frame" x="16" y="97" width="342" height="645"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bub-Ex-KUY"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppl-Ws-DMs">
                                <rect key="frame" x="134" y="58" width="108" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Continue ">
                                    <color key="titleColor" red="0.0" green="0.1732847559" blue="0.48991871840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="CaptureImage:forEvent:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Vel-99-Zru"/>
                                    <segue destination="kad-8B-RBT" kind="show" id="oXz-jp-j71"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vjD-qT-Pu9"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kOh-Ef-tyS"/>
                    <connections>
                        <outlet property="ObjectView" destination="XuG-Cn-kJf" id="8X6-yv-LXj"/>
                        <outlet property="mapView" destination="IgS-LO-u88" id="VA8-Ts-RWb"/>
                        <outlet property="textField" destination="od5-JS-tz4" id="yaz-JT-Ib3"/>
                    </connections>
                </viewController>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ogs-I2-3Xg" customClass="UIScreenEdgePanGestureRecognizer">
                    <connections>
                        <action selector="ObjectPan:" destination="BYZ-38-t0r" id="wmA-i5-nR2"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="Aco-J9-fQD"/>
                <view contentMode="scaleToFill" restorationIdentifier="ObjectView" id="XuG-Cn-kJf" userLabel="ObjectView">
                    <rect key="frame" x="0.0" y="0.0" width="317" height="564"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="0ba-jK-sx5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <rotationGestureRecognizer id="Seb-6F-Kwq"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="101"/>
        </scene>
        <!--SiteMap-->
        <scene sceneID="hbL-Uu-0IN">
            <objects>
                <viewController storyboardIdentifier="SiteView" title="SiteMap" modalPresentationStyle="fullScreen" id="kad-8B-RBT" customClass="SiteMapViewController" customModule="Reef_Site_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKT-pQ-Zcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Team Blue" translatesAutoresizingMaskIntoConstraints="NO" id="d8T-ON-Je7">
                                <rect key="frame" x="76" y="48" width="103" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="M28-wa-hej"/>
                                </constraints>
                            </imageView>
                            <textField multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" restorationIdentifier="txtField" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Site Code Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="od5-JS-tz4">
                                <rect key="frame" x="187" y="52" width="172" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="endEditing" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="deP-P4-pdN"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0sR-3F-6cG">
                                <rect key="frame" x="16" y="106" width="343" height="630"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvi-GE-qyA">
                                <rect key="frame" x="16" y="58" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="23s-mL-uTW"/>
                                    <constraint firstAttribute="height" constant="30" id="ZKC-pu-LWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.1732847559" blue="0.48991871840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jGn-tj-AA0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grease tank" translatesAutoresizingMaskIntoConstraints="NO" id="5vW-kE-UfK">
                                <rect key="frame" x="16" y="740" width="32" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grey water tank" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-in-8lB">
                                <rect key="frame" x="101" y="740" width="32" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Vessel" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-cW-hgX">
                                <rect key="frame" x="146" y="740" width="53" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="power" translatesAutoresizingMaskIntoConstraints="NO" id="dv0-q9-eB4">
                                <rect key="frame" x="207" y="740" width="32" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="LsQ-o7-gMP">
                                <rect key="frame" x="247" y="740" width="32" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ingress egress" translatesAutoresizingMaskIntoConstraints="NO" id="k2P-RH-gcZ">
                                <rect key="frame" x="287" y="740" width="32" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="restroom" translatesAutoresizingMaskIntoConstraints="NO" id="IC1-FH-vjh">
                                <rect key="frame" x="327" y="740" width="32" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dumpster" translatesAutoresizingMaskIntoConstraints="NO" id="1CY-2Q-2oy">
                                <rect key="frame" x="61" y="740" width="32" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Io0-fr-IpD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uvi-GE-qyA" firstAttribute="leading" secondItem="hKT-pQ-Zcs" secondAttribute="leadingMargin" id="A15-Jm-77m"/>
                            <constraint firstItem="uvi-GE-qyA" firstAttribute="centerY" secondItem="d8T-ON-Je7" secondAttribute="centerY" id="CxK-mt-89S"/>
                            <constraint firstItem="uvi-GE-qyA" firstAttribute="leading" secondItem="0sR-3F-6cG" secondAttribute="leading" id="FCN-Z1-99I"/>
                            <constraint firstItem="uvi-GE-qyA" firstAttribute="top" secondItem="Io0-fr-IpD" secondAttribute="top" constant="14" id="Hpm-Iy-tkb"/>
                            <constraint firstItem="Io0-fr-IpD" firstAttribute="bottom" secondItem="0sR-3F-6cG" secondAttribute="bottom" constant="42" id="NPE-nD-GMQ"/>
                            <constraint firstItem="d8T-ON-Je7" firstAttribute="leading" secondItem="uvi-GE-qyA" secondAttribute="trailing" constant="16" id="PtX-u5-rD4"/>
                            <constraint firstItem="d8T-ON-Je7" firstAttribute="top" secondItem="Io0-fr-IpD" secondAttribute="top" constant="4" id="QaX-xW-uOI"/>
                            <constraint firstItem="0sR-3F-6cG" firstAttribute="top" secondItem="d8T-ON-Je7" secondAttribute="bottom" constant="8" id="U8v-C5-ATj"/>
                            <constraint firstItem="od5-JS-tz4" firstAttribute="leading" secondItem="d8T-ON-Je7" secondAttribute="trailing" constant="8" id="eQF-NG-S4B"/>
                            <constraint firstItem="od5-JS-tz4" firstAttribute="trailing" secondItem="hKT-pQ-Zcs" secondAttribute="trailingMargin" id="q6y-HK-yOd"/>
                            <constraint firstItem="od5-JS-tz4" firstAttribute="trailing" secondItem="0sR-3F-6cG" secondAttribute="trailing" id="wOu-kl-VmH"/>
                            <constraint firstItem="od5-JS-tz4" firstAttribute="top" secondItem="Io0-fr-IpD" secondAttribute="top" constant="8" id="xPd-lV-TGn"/>
                            <constraint firstItem="d8T-ON-Je7" firstAttribute="centerY" secondItem="od5-JS-tz4" secondAttribute="centerY" id="zyX-8f-khl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qh7-q4-gXC"/>
                    <connections>
                        <outlet property="SiteMapImage" destination="0sR-3F-6cG" id="1F7-Hr-YBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dS-Um-jhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="99.753694581280797"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Launch Team Blue" width="3104" height="1192"/>
        <image name="Vessel" width="112" height="56"/>
        <image name="dumpster" width="56" height="56"/>
        <image name="grease tank" width="56" height="56"/>
        <image name="grey water tank" width="56" height="56"/>
        <image name="ingress egress" width="56" height="56"/>
        <image name="power" width="56" height="56"/>
        <image name="restroom" width="64" height="56"/>
        <image name="water" width="56" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
